<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF2FF"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Tanaman"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <ImageView
        android:id="@+id/imgTambahTanaman"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/sample_plant"
        android:contentDescription="Tanaman" />

    <EditText
        android:id="@+id/etNamaTanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Tanaman"
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etHargaTanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="8dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSimpanTanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="24dp" />
</LinearLayout>